# Don't symlink this because of the email
# Credit for this file is due to Gary Bernhardt
[user]
    name = JP Addison
    email = [...]
[alias]
    st = status
    ci = commit
    co = checkout
    di = diff
    dc = diff --cached
    ds = diff --staged
    dh1 = diff HEAD~1
    amend = commit --amend
    aa = add --all
    au = add --update
    ff = merge --ff-only
    pullff = pull --ff-only
    noff = merge --no-ff
    fa = fetch --all
    pom = push origin master
    b = branch
    hash = rev-parse --short HEAD
    psh = push --set-upstream origin HEAD

    # Divergence (commits we added and commits remote added)
    div = divergence

    # Goodness (summary of diff lines added/removed/total)
    gn = goodness
    gnc = goodness --cached

    # Fancy logging.
    #   h = head
    #   hp = head with patch
    #   r = recent commits, only current branch
    #   ra = recent commits, all reachable refs
    #   l = all commits, only current branch
    #   la = all commits, all reachable refs
    head = !git r -1
    h = !git head
    hp = "!. ~/.githelpers && show_git_head"
    r = !GIT_NO_PAGER=1 git l -12
    ra = !git r --all
    l = "!. ~/.githelpers && pretty_git_log"
    la = !git l --all
[pull]
    ff = only
[commit]
    template = /Users/jpaddison/.gitmessage
